method=fixed
tiles=blank
matchTiles=grass_layer_leaf grass_layer_leaf_1 grass_layer_leaf_2 grass_layer_leaf_3 grass_layer_leaf_4 grass_layer_leaf_5 grass_layer_leaf_6 grass_layer_leaf_7
biomes=beach snowy_beach stony_shore river frozen_river frozen_peaks jagged_peaks snowy_plains ice_spikes snowy_slopes windswept_hills windswept_gravelly_hills meadow mushroom_fields plains sunflower_plains stony_peaks cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean warm_ocean deep_dark dripstone_caves lush_caves badlands eroded_badlands desert cherry_grove jungle bamboo_jungle sparse_jungle mangrove_swamp